{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyPostgreSQLConnection": "Host=localhost;Database=postgres;Username=postgres;Password=1111",
    "PrinterPort": "COM11",
    "CashBoxPort": "COM9",
    "HopperPort": "COM4"
  },
  "AppSetting": {
    "ModBusPort": "COM13"
  },
  "TableTimers": {
    "5": 2596
  },
  "AllowedHosts": "*"
}